import 'package:flutter/material.dart';

void main() => runApp(MyApp());

// 垂直布局Column组件
class MyApp extends StatelessWidget{
  @override 
  Widget build(BuildContext context){
    return MaterialApp(
      title: 'Demo',
      home: Scaffold(
        appBar: AppBar(
          title: Text('垂直方向布局')
        ),
        body: Column(
          children: [
            // Text('I am willi'),
            // Text('My website is http://47.101.37.196'),
            // Text('I love flutter')

            // 水平方向相对于屏幕居中
            // Center(child: Text('I am willi')),
            // Center(child: Text('My website is http://47.101.37.196')),
            // Center(child: Text('I love flutter'))

            // 让中间区域变大，而头部区域和底部根据文字所占空间进行显示
            Center(child: Text('I am willi')),
            Expanded(child: Center(child: Text('My website is http://47.101.37.196'))),
            Center(child: Text('I love flutter'))
          ],
          // main轴：如果你用column组件，那垂直就是主轴，如果你用Row组件，那水平就是主轴。
          // cross轴：cross轴我们称为幅轴，是和主轴垂直的方向。比如Row组件，那垂直就是幅轴，Column组件的幅轴就是水平方向的。
          crossAxisAlignment: CrossAxisAlignment.start,   // Column组件下的文本对齐方式
          mainAxisAlignment: MainAxisAlignment.center,
        ),
      ),
    );
  }
}