// import 'package:flutter/material.dart';

// void main() => runApp(MyApp());

// // 不灵活水平布局 不会自动充斥一整行
// class MyApp extends StatelessWidget{
//   @override 
//   Widget build(BuildContext context){
//     return MaterialApp(
//       title: 'row',
//       home: Scaffold(
//         appBar: new AppBar(
//           title: new Text('水平方向布局'),
//         ),
//         body: new Row(
//           children: [
//             new RaisedButton(
//               onPressed: (){},
//               color: Colors.redAccent,
//               child: new Text('红色按钮'),
//             ),
//             new RaisedButton(
//               onPressed: (){},
//               color: Colors.orangeAccent,
//               child: new Text('黄色按钮'),
//             ),
//             new RaisedButton(
//               onPressed: (){},
//               color: Colors.pinkAccent,
//               child: new Text('粉色按钮')
//             )
//           ],
//         ),
//       ),
//     );
//   }
// }



// import 'package:flutter/material.dart';

// void main() => runApp(MyApp());

// // 灵活水平布局
// class MyApp extends StatelessWidget{
//   @override 
//   Widget build(BuildContext context){
//     return MaterialApp(
//       title: 'Demo',
//       home: Scaffold(
//         appBar: new AppBar(
//           title: Text('row')
//         ),
//         body: new Row(
//           children: [
//             Expanded(child: new RaisedButton(
//                 onPressed: (){},
//                 color: Colors.redAccent,
//                 child: new Text('红色按钮')
//               )
//             ),
//             Expanded(child: new RaisedButton(
//                 onPressed: (){},
//                 color: Colors.orangeAccent,
//                 child: new Text('黄色按钮'),
//               ),
//             ),
//             Expanded(child: new RaisedButton(
//                 onPressed: (){},
//                 color: Colors.pinkAccent,
//                 child: new Text('粉色按钮')
//               ),
//             )
//           ],
//         ),
//       ),
//     );
//   }
// }



// 灵活|不灵活水平布局的混合开发
import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget{
  @override 
  Widget build(BuildContext context){
    return MaterialApp(
      title: 'Demo',
      home: Scaffold(
        appBar: AppBar(
          title: Text('灵活|不灵活水平布局的混合开发'),
        ),
        body: new Row(
          children: [
            new RaisedButton(
              onPressed: (){},
              color: Colors.redAccent,
              child: new Text('红色按钮')
            ),

            Expanded(child: new RaisedButton(
                onPressed: (){},
                color: Colors.orangeAccent,
                child: new Text('黄色按钮')
              ),
            ),

            new RaisedButton(
              onPressed: (){},
              color: Colors.pinkAccent,
              child: new Text('粉色按钮')
            )
          ]
        ),
      ),
    );
  }
}
